# jiannews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jack/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/news/: AppContext.java
app/src/main/java/com/jack/news/adapter/: NewsAdapter.java  NewsPagerAdapter.java
app/src/main/java/com/jack/news/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseListFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/jack/news/bean/: NewsChannelRepo.java  NewsRepo.java  Repo.java
app/src/main/java/com/jack/news/fragment/: NewsFragment.java
app/src/main/java/com/jack/news/fragment/interfaces/: INewsView.java
app/src/main/java/com/jack/news/net/: NewsApi.java  NewsApiFactory.java
app/src/main/java/com/jack/news/presenter/impl/: MainPresenter.java  NewsPresenter.java
app/src/main/java/com/jack/news/presenter/interfaces/: IMainPresenter.java  INewsPresenter.java
app/src/main/java/com/jack/news/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/jack/news/ui/interfaces/: IMainView.java
app/src/main/java/com/jack/news/util/: CacheManager.java  DataCleanManager.java  TextViewPropertyBehavior.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_pull_refresh_listview.xml  list_cell_news.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jack/news/: ExampleUnitTest.java
